# GoogleSignIn2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cycle/gear/googlesignin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/FirebaseDatabase/: FireDatabase.kt  GetUserData.kt  UserHabit.kt
app/src/main/java/FirebaseDatabase/FirebaseRecycler/: HabitsAdapter.kt  HabitsAdapter2.kt  UserHabits.kt
app/src/main/java/FirebaseRecycler/: UserHabits.kt
app/src/main/java/Utils/: ViewUtils.kt
app/src/main/java/cycle/gear/googlesignin2/: FireDatabase.kt  GetUserData.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/firebasedatabase/: FireDatabase.kt  GetUserData.kt  UserHabit.kt
app/src/main/java/firebasedatabase/firebaserecycler/: HabitsAdapter.kt  HabitsAdapter2.kt  UserHabits.kt
app/src/main/java/firestorage/: ContentAdap.kt  ContentAdapter.kt  GridActivity.kt  UploadStorage.kt  contentAdap.kt
app/src/main/java/firestorage/models/: modelcontent.kt  modelcontent2.kt
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_fire_database.xml  activity_get_user_data.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_upload_storage.xml  activity_user_habits.xml  contentlistitem.xml  habitlistitem.xml  layout_habits_dialog.xml
app/src/main/res/layout-v21/: activity_user_habits.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cycle/gear/googlesignin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
